; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.16.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	featherfly/SoftwareSerial@^1.0
	waspinator/AccelStepper@^1.64
	wayoda/LedControl@^1.0.6
