; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.16.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	featherfly/SoftwareSerial@^1.0
	waspinator/AccelStepper@^1.64
	wayoda/LedControl@^1.0.6
	bblanchon/ArduinoJson@^7.1.0
	jdolinay/avr-debugger@^1.5
	paulstoffregen/Time@^1.6.1
	robtillaart/CRC@^1.0.3
	bblanchon/StreamUtils@^1.9.0
	frankboesing/FastCRC@^1.41
